import requests

API_KEY = "b6907d289e10d714a6e88b30761fae22"
BASE_URL = "https://samples.openweathermap.org/data/2.5/forecast/hourly?q=London,us&appid=" + API_KEY

def get_weather_data():
    date = input("Enter the date (YYYY-MM-DD): ")
    response = requests.get(BASE_URL)
    data = response.json()
    for entry in data["list"]:
        if entry["dt_txt"].startswith(date):
            print(f"Temperature on {entry['dt_txt']} is {entry['main']['temp']}°C")
            break
    else:
        print("Data not found for the given date.")
        
def get_wind_speed_data():
    date = input("Enter the date (YYYY-MM-DD): ")
    response = requests.get(BASE_URL)
    data = response.json()
    for entry in data["list"]:
        if entry["dt_txt"].startswith(date):
            print(f"Wind speed on {entry['dt_txt']} is {entry['wind']['speed']} m/s")
            break
    else:
        print("Data not found for the given date.")
        
def get_pressure_data():
    date = input("Enter the date (YYYY-MM-DD): ")
    response = requests.get(BASE_URL)
    data = response.json()
    for entry in data["list"]:
        if entry["dt_txt"].startswith(date):
            print(f"Pressure on {entry['dt_txt']} is {entry['main']['pressure']} hPa")
            break
    else:
        print("Data not found for the given date.")

def main():
    while True:
        print("\nMenu:")
        print("1. Get weather")
        print("2. Get Wind Speed")
        print("3. Get Pressure")
        print("0. Exit")
        
        choice = input("Enter your choice: ")
        
        if choice == '1':
            get_weather_data()
        elif choice == '2':
            get_wind_speed_data()
        elif choice == '3':
            get_pressure_data()
        elif choice == '0':
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
